<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58DACF"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/layouta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="Enter the City"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/search"
            android:onClick="findWeather" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layouta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delhi"
            android:textColor="#F7F5F5"
            android:textSize="50sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_cloud"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/layout3"
            android:layout_marginLeft="30dp"
            android:background="@drawable/seven" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="65dp"
            android:text="18°"
            android:textColor="#ffffff"
            android:textSize="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-25dp"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="-30dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="Windy"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_smalldec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginLeft="50dp"
            android:text="Windy"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="75dp"
            android:src="@drawable/orangehumidity" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="65dp"
            android:src="@drawable/airpresser" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/windspeedd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout5"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Air Humidity"
            android:textSize="20sp"
            android:textColor="#0C0707"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:text="Pressure"

            android:textColor="#0C0707"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#0C0707"
            android:text="Wind"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout6"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_airHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#0C0707"
            android:text="60%"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0C0707"
            android:layout_marginLeft="50dp"
            android:text="1011.32 hpa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:textColor="#0C0707"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="60.91m/s"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/layout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout7"
        android:layout_marginTop="50dp"
        android:columnCount="6"
        android:rowCount="3">

        <TextView
            android:id="@+id/tv_weak_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  TUE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_weak_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TUE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_weak_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TUE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_weak_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TUE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_weak_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TUE"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_weak_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TUE"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/img_day2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/one" />

        <ImageView
            android:id="@+id/img_day3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/two" />

        <ImageView
            android:id="@+id/img_day4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/three" />

        <ImageView
            android:id="@+id/img_day5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/four" />

        <ImageView
            android:id="@+id/img_day6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/five" />

        <ImageView
            android:id="@+id/img_day7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/six" />


        <TextView
            android:id="@+id/tv_temp_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18°"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_temp_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="18°"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_temp_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="18°"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_temp_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="18°"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_temp_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="18°"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_temp_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="18°"
            android:textSize="25dp" />


    </GridLayout>


</RelativeLayout>